【#jump#】true为true则为跳过当前
【#top#】true为true则为停止全部
-------------------------------
【#sub#】
网站首页【|】columntype='home' parentid='-1' flags='top|foot' sortrank='1' isthrough='1' columnenname='home' columnico='낀'
关于我们【|】columntype='text' parentid='-1' flags='top|foot' sortrank='2' isthrough='1' bannerimage='/UploadFiles/testpic/ad-aboutus.jpg' columnenname='about Us' columnico='ꁡ'
	公司简介【|】columntype='text' sortrank='1' isthrough='1' columnenname='company'
	公司风采【|】columntype='text' sortrank='2' isthrough='1' columnenname='company style'
	公司荣誉【|】columntype='text' sortrank='3' isthrough='1' columnenname='company honor '
	公司致辞【|】columntype='text' sortrank='4' isthrough='1' columnenname='company speech'
新闻资讯【|】columntype='news' parentid='-1' flags='top|foot' sortrank='3' isthrough='1' bannerimage='/UploadFiles/testpic/ad-news.jpg' columnenname='News'  columnico='ꂓ'
	公司新闻【|】columntype='news' sortrank='1' isthrough='1' columnenname='company news'
	行业新闻【|】columntype='news' sortrank='2' isthrough='1' columnenname='industry news'
	通知公告【|】columntype='news' sortrank='3' isthrough='1' columnenname='announcement'


产品中心【|】columntype='product' parentid='-1' flags='top|foot' sortrank='4' isthrough='1' bannerimage='/UploadFiles/testpic/ad-products.jpg' columnenname='product Center'  columnico='ꁔ'

	响应式模板【|】columntype='product' sortrank='5' isthrough='1'
	企业模板【|】columntype='product' sortrank='10' isthrough='1'
	商务模板【|】columntype='product' sortrank='20' isthrough='1'
	博客模板【|】columntype='product' sortrank='30' isthrough='1'
	HTML5模板【|】columntype='product' sortrank='40' isthrough='1'
	CSS3模板【|】columntype='product' sortrank='50' isthrough='1'
	整站模板【|】columntype='product' sortrank='60' isthrough='1'
	科技模板【|】columntype='product' sortrank='70' isthrough='1'
	简历模板【|】columntype='product' sortrank='80' isthrough='1'
 

联系我们【|】columntype='text' parentid='-1' flags='top|foot' sortrank='5' isthrough='1' columnenname='contact us' bannerimage='/UploadFiles/testpic/ad-contactus.jpg'  columnico='ꂅ'
banner【|】columntype='product' parentid='-1' flags='' sortrank='998' isthrough='0'
常见问题【|】columntype='news' parentid='-1' flags='' sortrank='999' isthrough='0'
优势【|】columntype='news' parentid='-1' flags='' sortrank='1000' isthrough='0'

-------------------------------




【联系我们】
作者：小云<br>
英文名：xyt<br>
QQ：313801120<br>
微信：MQ313801120<br>
邮箱：313801120@qq.com  qq313801120@gmail.com<br>
交流群：35915100<br>
作者主页：http://sharembweb.com/<br>
喜悦TA http://xiyueta.com/
【/联系我们】

【关于我们】
作者个人介绍<br>
1、2006年进入互联网，专注网站开发10年<br>
2、精通ASP/HTML5/CSS3/JS/Jquery/Canvas/Flash/PHP/VB/等<br>
3、掌握DotNet/Android/JSP/nodeJS/python/BootStrop/PS/PR/FTP/linux等<br>
4、擅长把复杂的事情简单化，独立开发一套PAAJCMS内容管理系统<br>
5、发布【xiyuetaCMS】/【在线ASP转PHP】/【在线格式化ASP】【在线仿站】等开源项目<br>
6、曾在上海、南京等城市从事网站开发工作多年
【/关于我们】

【公司简介】
xiyuetaCMS内容管理系统,通用型后台权限管理框架，紧随潮流、开箱即用,拥有多种版本选择，随意搭配使用。
产品优势：

源码可控
源码注释详细，便于阅读
代码无后门，统统开源
提供丰富的接口，易于扩展

功能完善
包含管理系统常用的基础功能
拥有众多原创功能模块
集成丰富的优秀插件及页面

多端支持
HTML5响应式设计
支持平板、智能手机、微信浏览器
支持IE8+，支持各种常见的浏览器

上手容易
完善的在线开发文档
你不会？我教你啊
提供授权用户专属VIP技术服务群

低成本
帮您省去了架构师、产品、设计等人员的工作
一次永久授权，终身免费更新
与同类产品相比性价比更高

售后保障
完善的售后保障，5x8小时服务
版本持续更新，满足大众需求
始终采用前沿技术

【/公司简介】


