【#jump#】true为true则为跳过当前
【#top#】true为true则为停止全部
-------------------------------
【#sub#】
网站首页【|】columntype='home' parentid='-1' flags='top|foot' sortrank='1' isthrough='1' columnenname='home' columnico='낀'
关于我们【|】columntype='text' parentid='-1' flags='top|foot' sortrank='2' isthrough='1' aboutcontent='介绍关于网站' bannerimage='/UploadFiles/testpic/ad-aboutus.jpg' columnenname='about Us' columnico='ꁡ'
	公司简介【|】columntype='text' sortrank='1' isthrough='1' columnenname='company'
	公司风采【|】columntype='text' sortrank='2' isthrough='1' columnenname='company style'
	公司荣誉【|】columntype='text' sortrank='3' isthrough='1' columnenname='company honor '
	公司致辞【|】columntype='text' sortrank='4' isthrough='1' columnenname='company speech'
新闻资讯【|】columntype='news' parentid='-1' flags='top|foot' sortrank='3' isthrough='1' bannerimage='/UploadFiles/testpic/ad-news.jpg' columnenname='News'  columnico='ꂓ' aboutcontent='介绍新闻资讯相关内容' 
	公司新闻【|】columntype='news' sortrank='1' isthrough='1' columnenname='company news'
	行业新闻【|】columntype='news' sortrank='2' isthrough='1' columnenname='industry news'
	通知公告【|】columntype='news' sortrank='3' isthrough='1' columnenname='announcement'


产品中心【|】columntype='product' parentid='-1' flags='top|foot' sortrank='4' isthrough='1' bannerimage='/UploadFiles/testpic/ad-products.jpg' columnenname='product Center'  columnico='ꁔ' aboutcontent='介绍产品中心相关内容' 

	响应式模板【|】columntype='product' sortrank='5' isthrough='1'
	企业模板【|】columntype='product' sortrank='10' isthrough='1'
	商务模板【|】columntype='product' sortrank='20' isthrough='1'
	博客模板【|】columntype='product' sortrank='30' isthrough='1'
	HTML5模板【|】columntype='product' sortrank='40' isthrough='1'
	CSS3模板【|】columntype='product' sortrank='50' isthrough='1'
	整站模板【|】columntype='product' sortrank='60' isthrough='1'
	科技模板【|】columntype='product' sortrank='70' isthrough='1'
	简历模板【|】columntype='product' sortrank='80' isthrough='1'
 

联系我们【|】columntype='text' parentid='-1' flags='top|foot' sortrank='5' isthrough='1' columnenname='contact us' bannerimage='/UploadFiles/testpic/ad-contactus.jpg'  columnico='ꂅ' aboutcontent='介绍联系我们相关内容' 
	在线留言【|】columntype='guestbook' sortrank='5' isthrough='1'
	在线反馈【|】columntype='guestbook' sortrank='10' isthrough='1' 

banner【|】columntype='product' parentid='-1' flags='' sortrank='998' isthrough='0'
常见问题【|】columntype='news' parentid='-1' flags='' sortrank='999' isthrough='0' 


在线留言【|】columntype='guestbook' parentid='-1' flags='' sortrank='10' isthrough='1' bannerimage='/UploadFiles/testpic/ad-guestbook2.jpg' columnenname='guestbook'

搜索【|】columntype='search' parentid='-1' flags='' sortrank='100' isthrough='1' bannerimage='/UploadFiles/testpic/ad-products.jpg' columnenname='search'

网站案例【|】columntype='case' parentid='-1' sortrank='200' isthrough='1'  columnenname='web case'
	蓝色【|】columntype='text' sortrank='10' isthrough='1' httpurl='/case/?k=蓝色'
	红色【|】columntype='text' sortrank='20' isthrough='1' httpurl='/case/?k=红色' 
	黄色【|】columntype='text' sortrank='30' isthrough='1' httpurl='/case/?k=黄色' 
	紫色【|】columntype='text' sortrank='40' isthrough='1' httpurl='/case/?k=紫色' 
	黑色【|】columntype='text' sortrank='50' isthrough='1' httpurl='/case/?k=黑色' 
	绿色【|】columntype='text' sortrank='60' isthrough='1' httpurl='/case/?k=绿色' 
	粉色【|】columntype='text' sortrank='70' isthrough='1' httpurl='/case/?k=粉色' 
	浅绿色【|】columntype='text' sortrank='80' isthrough='1' httpurl='/case/?k=浅绿色'
	其它【|】columntype='text' sortrank='90' isthrough='1' httpurl='/case/?k=其它' 
	初始【|】columntype='text' sortrank='100' isthrough='1' httpurl='/case/?k=初始' 

 
       

-------------------------------

feedback


【联系我们】  
      <div>        
        2006年进入互联网，专注网站开发10年，精通ASP/HTML/CSS/JS/Jquery/PHP/VB/VB.NET等,擅长把复杂的事情简单化。<br>
      </div>
      
      
      <ul>
        <li>作者：xiyueta</li>
        <li>QQ：<a href="tencent://message/?uin=313801120&amp;Site=作者云祥孙&amp;Menu=yes" class="ablue" rel="nofollow" title="在线与313801120交流">313801120</a></li>
        <li>邮箱：313801120@qq.com </li>
        <li>QQ交流群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=253822bd485c454811141c731156d2ecd4dba04ecf647ce81dc97d16a563137b" rel="nofollow" target="_blank">35915100</a></li>
        <li>作者主页：<a href="https://www.xiyueta.com/">https://www.xiyueta.com</a></li>

        <li>github主页：<a href="https://313801120.github.io/xiyueta/" rel="nofollow">https://313801120.github.io/xiyueta</a>
           &nbsp; &nbsp; <a href="https://xiyueta.js.org/" rel="nofollow">https://xiyueta.js.org/</a>
       </li>
        
        <li>github：<a href="https://github.com/313801120/" target="_blank" rel="nofollow">https://github.com/313801120/</a></li>
        <li>gitee：<a href="https://gitee.com/313801120/xiyueta" target="_blank" rel="nofollow">https://gitee.com/313801120/xiyueta</a></li>
        <li>npm：<a href="https://www.npmjs.com/~xiyueta" target="_blank" rel="nofollow">https://www.npmjs.com/~xiyueta</a></li>
        <li>Stackoverflow：<a href="http://stackoverflow.com/users/6438976/sharembweb" target="_blank" rel="nofollow">http://stackoverflow.com/users/6438976/sharembweb</a></li>
        <li>csdn：<a href="https://blog.csdn.net/mydd3" target="_blank" rel="nofollow">https://blog.csdn.net/mydd3</a></li>

      </ul>
      


【/联系我们】

【关于我们】
作者个人介绍<br>
1、2006年进入互联网，专注网站开发10年<br>
2、精通ASP/HTML5/CSS3/JS/Jquery/Canvas/Flash/PHP/VB/等<br>
3、掌握DotNet/Android/JSP/nodeJS/python/BootStrop/PS/PR/FTP/linux等<br>
4、擅长把复杂的事情简单化，独立开发一套PAAJCMS内容管理系统<br>
5、发布【xiyuetaCMS】/【在线ASP转PHP】/【在线格式化ASP】【在线仿站】等开源项目<br>
6、曾在上海、南京等城市从事网站开发工作多年
【/关于我们】

【公司简介】
xiyuetaCMS内容管理系统,通用型后台权限管理框架，紧随潮流、开箱即用,拥有多种版本选择，随意搭配使用。
产品优势：

源码可控
源码注释详细，便于阅读
代码无后门，统统开源
提供丰富的接口，易于扩展

功能完善
包含管理系统常用的基础功能
拥有众多原创功能模块
集成丰富的优秀插件及页面

多端支持
HTML5响应式设计
支持平板、智能手机、微信浏览器
支持IE8+，支持各种常见的浏览器

上手容易
完善的在线开发文档
你不会？我教你啊
提供授权用户专属VIP技术服务群

低成本
帮您省去了架构师、产品、设计等人员的工作
一次永久授权，终身免费更新
与同类产品相比性价比更高

售后保障
完善的售后保障，5x8小时服务
版本持续更新，满足大众需求
始终采用前沿技术

【/公司简介】


