【#jump#】true为true则为跳过当前
【#top#】true为true则为停止全部
-------------------------------
【#sub#】
网站首页【|】columntype='首页' parentid='-1' flags='top' sortrank='1' isthrough='1' columnenname='home'
关于我们【|】columntype='文本' parentid='-1' flags='top' sortrank='2' isthrough='1' bannerimage='/web/testpic/ad-aboutus.jpg' columnenname='about Us'  
	公司简介【|】columntype='文本' sortrank='1' isthrough='1' columnenname='company'
	公司风采【|】columntype='文本' sortrank='2' isthrough='1' columnenname='company style'
	公司荣誉【|】columntype='文本' sortrank='3' isthrough='1' columnenname='company honor '
	公司致辞【|】columntype='文本' sortrank='4' isthrough='1' columnenname='company speech'
新闻资讯【|】columntype='新闻' parentid='-1' flags='top' sortrank='3' isthrough='1' bannerimage='/web/testpic/ad-news.jpg' columnenname='News'
	公司新闻【|】columntype='新闻' sortrank='1' isthrough='1' columnenname='company news'
	行业新闻【|】columntype='新闻' sortrank='2' isthrough='1' columnenname='industry news'
	通知公告【|】columntype='新闻' sortrank='3' isthrough='1' columnenname='announcement'


产品中心【|】columntype='产品' parentid='-1' flags='top' sortrank='4' isthrough='1' bannerimage='/web/testpic/ad-products.jpg' columnenname='product Center'
	2020产品【|】columntype='产品' sortrank='1' isthrough='1' columnenname='product 2020'
	2021产品【|】columntype='产品' sortrank='2' isthrough='1' columnenname='product 2021'
联系我们【|】columntype='文本' parentid='-1' flags='top' sortrank='5' isthrough='1' columnenname='contact us' bannerimage='/web/testpic/ad-contactus.jpg'
banner【|】columntype='产品' parentid='-1' flags='' sortrank='998' isthrough='0'
常见问题【|】columntype='新闻' parentid='-1' flags='' sortrank='999' isthrough='0'
优势【|】columntype='新闻' parentid='-1' flags='' sortrank='1000' isthrough='0'
-------------------------------




【联系我们】
作者：小云<br>
英文名：xyt<br>
QQ：313801120<br>
微信：MQ313801120<br>
邮箱：313801120@qq.com  qq313801120@gmail.com<br>
交流群：35915100<br>
作者主页：http://sharembweb.com/<br>
喜悦TA http://xiyueta.com/
【/联系我们】

【关于我们】
xiyuetaCMS开源网站管理系统
周期短
系统使用非常复合网站习惯，上手快，网站制作轻而易举，仿站神器！

功能全
系统功能齐全，可以根据做网站需要添加组合插件，可扩展性强

易优化
系统具有非常完善的复合各搜索引擎的优化体系，做网站添加方便
【/关于我们】

【公司简介】
xiyuetaCMS内容管理系统,通用型后台权限管理框架，紧随潮流、开箱即用,拥有多种版本选择，随意搭配使用。
产品优势：

源码可控
源码注释详细，便于阅读
代码无后门，统统开源
提供丰富的接口，易于扩展

功能完善
包含管理系统常用的基础功能
拥有众多原创功能模块
集成丰富的优秀插件及页面

多端支持
HTML5响应式设计
支持平板、智能手机、微信浏览器
支持IE8+，支持各种常见的浏览器

上手容易
完善的在线开发文档
你不会？我教你啊
提供授权用户专属VIP技术服务群

低成本
帮您省去了架构师、产品、设计等人员的工作
一次永久授权，终身免费更新
与同类产品相比性价比更高

售后保障
完善的售后保障，5x8小时服务
版本持续更新，满足大众需求
始终采用前沿技术

【/公司简介】


