【title】xiyueta
【httpurl】http://www.xiyueta.com/
【sortrank】1
-------------------------------
【title】xiyuetaCMS
【httpurl】http://www.xiyueta.com/xiyuetaCMS/
【sortrank】2
-------------------------------
【title】xiyueta模板库
【httpurl】http://www.xiyueta.com/case/
【sortrank】3
-------------------------------
【title】xiyueta模块库
【httpurl】http://res.xiyueta.com/
【sortrank】4
-------------------------------
【title】github
【httpurl】https://gitee.com/313801120/xiyueta
【sortrank】5
-------------------------------
【title】gitee
【httpurl】https://gitee.com/313801120/xiyueta
【sortrank】6
-------------------------------