【parentid】常见问题
【title】xiyuetaCMS官网网址？
【bodycontent】xiyuetaCMS官方网址是www.xiyueta.com
【/bodycontent】
【sortrank】0
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS后台程序是什么语言？
【bodycontent】xiyuetaCMS后台程序用的是ASP语言。
【/bodycontent】
【sortrank】10
-------------------------------
【parentid】常见问题
【title】xiyueta能做什么？
【sortrank】20
【bodycontent】xiyuetaJS加是xiyueta官方开发的操作html内容JS库
【/bodycontent】
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS源码在哪里可以下载？
【sortrank】30
【bodycontent】xiyuetaCMS源码可以在xiyueta.com官网下载
【/bodycontent】
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS介绍
【sortrank】40
【bodycontent】
xiyuetaCMS开源网站管理系统 v1.1.0，是基于Asp+Access/SQL Server架构的智能系统，集电脑版、手机版、平板版于一体，无缝切换。周期短： 系统使用非常复合网站习惯，上手快，网站制作轻而易举，仿站神器！功能全：系统功能齐全，可以根据做网站需要添加组合插件，可扩展性强。易优化：系统具有非常完善的复合各搜索引擎的优化体系，做网站添加方便。
【/bodycontent】
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS最新版本是多少
【sortrank】50
【bodycontent】
xiyuetaCMS最新版本是v1.1.0初始版本
【/bodycontent】
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS选择模板如何操作
【bodycontent】
【sortrank】60
登录后台 >>  设置  >> 模板库
【/bodycontent】
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS选择模板中模块如何操作
【sortrank】70
【bodycontent】
登录后台 >>  设置  >> 模块库
【/bodycontent】
-------------------------------