【parentid】常见问题
【title】xiyuetaCMS官网网址？
【bodycontent】xiyuetaCMS官方网址是www.xiyueta.com
【sortrank】0
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS后台程序是什么语言？
【bodycontent】xiyuetaCMS后台程序用的是ASP语言。
【sortrank】1
-------------------------------
【parentid】常见问题
【title】xiyueta能做什么？
【bodycontent】xiyuetaJS加是xiyueta官方开发的操作html内容JS库
【sortrank】2
-------------------------------
【parentid】常见问题
【title】xiyuetaCMS源码在哪里可以下载？
【bodycontent】xiyuetaCMS源码可以在xiyueta.com官网下载
【sortrank】3
-------------------------------