【parentid】banner
【title】banner1
【author】xiyueta
【smallimage】/UploadFiles/testpic/banner1.jpg
-------------------------------
【parentid】banner
【title】banner2
【author】xiyueta
【smallimage】/UploadFiles/testpic/banner2.jpg
-------------------------------
【parentid】banner
【title】banner3
【author】xiyueta
【smallimage】/UploadFiles/testpic/banner3.jpg
-------------------------------
【parentid】banner
【title】banner4
【author】xiyueta
【smallimage】/UploadFiles/testpic/banner4.jpg
-------------------------------